.image {
  position: relative;
}
.image_img {
  display: block;
  width: 100%;
  height: 175px;
}
.image_overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.25s;
}
.image_overlay_blur {
  backdrop-filter: blur(5px);
}
.image_overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image_overlay:hover {
  opacity: 1;
}
.image_overlay:hover > * {
  transform: translateY(0px);
}
.image_title {
  font-weight: bold;
}
.image_description {
  margin-top: 0.25em;
}
.card-big-text {
  font-size: 21px;
  font-weight: 500;
  background: white;
  border: none;
}
@media only screen and (max-width: 576px) {
  .image_title {
    font-size: 15px;
  }
  .image_description {
    font-size: 12px;
  }
  .imgbtn {
    font-size: 12px;
    background: steelblue;
  }
  .card {
    margin-left: 12.5%;
    width: 75%;
  }
}
@media only screen and (min-width: 576px) {
  .image_title {
    font-size: 15px;
  }
  .image_description {
    font-size: 10px;
  }
  .imgbtn {
    padding: 2px;
    font-size: 10px;
    background: steelblue;
    width: 35%;
  }
}
@media only screen and (min-width: 768px) {
  .image_title {
    font-size: 13px;
  }
  .image_description {
    font-size: 10px;
  }
  .imgbtn {
    padding: 2px;
    font-size: 10px;
    background: steelblue;
    width: 45%;
  }
}
@media only screen and (min-width: 992px) {
  .image_title {
    font-size: 13px;
  }
  .image_description {
    font-size: 9px;
  }
  .imgbtn {
    padding: 3px;
    font-size: 10px;
    background: steelblue;
    width: 45%;
  }
}
@media only screen and (min-width: 1200px) {
  .image_title {
    font-size: 15px;
  }
  .image_description {
    font-size: 10px;
  }
  .imgbtn {
    padding: 2px;
    font-size: 12px;
    background: steelblue;
    width: 50%;
  }
}
